[app:main]
use = egg:emokykla

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en

webassets.base_dir = %(here)s/emokykla/static
webassets.base_url = /
webassets.debug = true
webassets.static_view = true
webassets.cache = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, emokykla

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_emokykla]
level = DEBUG
handlers = 
qualname = emokykla

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('logs/debug.log', 'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
